# Spring-xr

./: README.md  pom.xml
Spring/: .project
Spring/src/main/java/com/snowruin/annotation/: XModelAttribute.java  XRequestMapping.java  XRequestParam.java
Spring/src/main/java/com/snowruin/bean/: ChildBeanDefinition.java
Spring/src/main/java/com/snowruin/constans/: Constants.java
Spring/src/main/java/com/snowruin/demo/service/: TestService.java
Spring/src/main/java/com/snowruin/factory/: BeanFactory.java  InitBean.java
Spring/src/main/java/com/snowruin/mybatis/: SqlSession.java
Spring/src/main/java/com/snowruin/rules/: IOCRules.java
Spring/src/main/java/com/snowruin/util/: AnnotationUtils.java  GetMethodName.java  IsBasicTypeUtils.java  ListUtils.java
Spring/src/main/java/com/snowruin/web/bind/: BindByModelAttribute.java  BindByRequstParam.java  BindParam.java  BindRequestAndModel.java
Spring/src/main/java/com/snowruin/web/mvc/: Model.java  ModelAndView.java  ViewResolve.java
Spring/src/main/java/com/snowruin/web/servlet/: DispatchServlet.java
Spring/src/main/resources/: spring-mvc.xml
Spring/src/main/webapp/: index.jsp
Spring/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/snowruin/: iser.java
src/main/java/com/snowruin/annotation/: XAutowired.java  XController.java  XReqository.java  XResponseBody.java  XService.java
src/main/java/com/snowruin/bean/: GenericBeanDefinition.java
src/main/java/com/snowruin/constans/: Constants.java
src/main/java/com/snowruin/demo/Controller/: TestController.java
src/main/java/com/snowruin/factory/: ApplicationContext.java  BeanDefinition.java
src/main/java/com/snowruin/rules/: RequestMethod.java
src/main/java/com/snowruin/util/: AsmUtils.java  CompoentScanUtils.java  ConvertUtils.java  StringUtils.java
src/main/java/com/snowruin/web/bind/: Bind.java  BindByModelAttribute.java  BindByRequstParam.java  BindParam.java
src/main/java/com/snowruin/web/mvc/: Handler.java  ModelMap.java
src/main/java/com/snowruin/web/servlet/: DispatchServlet.java
src/main/java/com/snowruin/xml/: FileSystemXmlApplicationContext.java  XmlApplicationContext.java
src/main/resources/: application.xml
src/main/resources/mapper/: MyUserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: view.jsp
